EEPROM MAP FILE VERSION: 1.0.0
BEGIN OVERWRITE
    BEGIN DIRECT     ; GLGEN_GPIO_CTL module (auto generated pointer [0x07, 0x39])
       	0xD51 : 0001 ; PFGEN_PORTNUM_CAR[1]
	0xD53 : 0002 ; PFGEN_PORTNUM_CAR[2]
	0xD55 : 0003 ; PFGEN_PORTNUM_CAR[3]
	0xECE : 0001 ; PFGEN_PORTMDIO_NUM[1]
	0xED0 : 0002 ; PFGEN_PORTMDIO_NUM[2]
	0xED2 : 0003 ; PFGEN_PORTMDIO_NUM[3]
	0x10DE : 0001 ; PFGEN_PORTNUM[1]
	0x10E0 : 0002 ; PFGEN_PORTNUM[2]
	0x10E2 : 0003 ; PFGEN_PORTNUM[3]
	0x630C : 0100 ; PRTTSYN_CTL0[1]
	0x630E : 0200 ; PRTTSYN_CTL0[2]
	0x6310 : 0300 ; PRTTSYN_CTL0[3]
	
    END DIRECT
END OVERWRITE

BEGIN VERIFICATION EXCLUDED
            BEGIN DIRECT
		0x61b6 0xFFFF 1 
		0x61b7 0xFFFF 1 
		0x61ba 0xFFFF 1 
		0x61bb 0xFFFF 1 
		0x61c1 0xFFFF 1 
		0x61c2 0xFFFF 1 
		0x61c3 0xFFFF 1 
		0x61c4 0xFFFF 1 
		0x61c5 0xFFFF 1 
		0x61c6 0xFFFF 1 
		0x61c7 0xFFFF 1 
		0x61c8 0xFFFF 1 
		0x61cc 0xFFFF 1 
		0x61cd 0xFFFF 1 
		0x61b8 0xFFFF 1 
		0x61b9 0xFFFF 1 
		0x61bc 0xFFFF 1 
		0x61bd 0xFFFF 1 
		0x61ce 0xFFFF 1 
		0x61cf 0xFFFF 1 
		0x61c2 0xFFFF 1 
		0x61c3 0xFFFF 1 
		0x61c4 0xFFFF 1 
		0x61c5 0xFFFF 1 
		0x61c6 0xFFFF 1 
		0x61c7 0xFFFF 1 
		0x61c8 0xFFFF 1 
		0x61c9 0xFFFF 1 
		0x670c 0xFFFF 1 
		0x6713 0xFFFF 1 
		0x670e 0xFFFF 1 
		0x670b 0xFFFF 1 
		0x670a 0xFFFF 1 
		0x6712 0xFFFF 1 
		0x670d 0xFFFF 1 
		0x670f 0xFFFF 1 
		0x6711 0xFFFF 1 
		0x6709 0xFFFF 1 
		0x6710 0xFFFF 1 
		0x6738 0xFFFF 1 
		0x673f 0xFFFF 1 
		0x673a 0xFFFF 1 
		0x6737 0xFFFF 1 
		0x6736 0xFFFF 1 
		0x673e 0xFFFF 1 
		0x6739 0xFFFF 1 
		0x673b 0xFFFF 1 
		0x673d 0xFFFF 1 
		0x6735 0xFFFF 1 
		0x673c 0xFFFF 1 
		0x66f6 0xFFFF 1 
		0x66fd 0xFFFF 1 
		0x66f8 0xFFFF 1 
		0x66f5 0xFFFF 1 
		0x66f4 0xFFFF 1 
		0x66fc 0xFFFF 1 
		0x66f7 0xFFFF 1 
		0x66f9 0xFFFF 1 
		0x66fb 0xFFFF 1 
		0x66f3 0xFFFF 1 
		0x66fa 0xFFFF 1 
		0x66b4 0xFFFF 1 
		0x66bb 0xFFFF 1 
		0x66b6 0xFFFF 1 
		0x66b3 0xFFFF 1 
		0x66b2 0xFFFF 1
		0x66ba 0xFFFF 1
		0x66b5 0xFFFF 1
		0x66b7 0xFFFF 1
		0x66b9 0xFFFF 1
		0x66b1 0xFFFF 1
		0x66b8 0xFFFF 1
		0x6701 0xFFFF 1
		0x6708 0xFFFF 1
		0x6703 0xFFFF 1
		0x6700 0xFFFF 1
		0x66ff 0xFFFF 1
		0x6707 0xFFFF 1
		0x6702 0xFFFF 1
		0x6704 0xFFFF 1
		0x6706 0xFFFF 1
		0x66fe 0xFFFF 1
		0x6705 0xFFFF 1
		0x674e 0xFFFF 1
		0x6755 0xFFFF 1
		0x6750 0xFFFF 1
		0x674d 0xFFFF 1
		0x674c 0xFFFF 1
		0x6754 0xFFFF 1
		0x674f 0xFFFF 1
		0x6751 0xFFFF 1
		0x6753 0xFFFF 1
		0x674b 0xFFFF 1
		0x6752 0xFFFF 1
		0x66a9 0xFFFF 1
		0x66b0 0xFFFF 1
		0x66ab 0xFFFF 1
		0x66a8 0xFFFF 1
		0x66a7 0xFFFF 1
		0x66af 0xFFFF 1
		0x66aa 0xFFFF 1
		0x66ac 0xFFFF 1
		0x66ae 0xFFFF 1
		0x66a6 0xFFFF 1
		0x66ad 0xFFFF 1
		0x66eb 0xFFFF 1
		0x66f2 0xFFFF 1
		0x66ed 0xFFFF 1
		0x66ea 0xFFFF 1
		0x66e9 0xFFFF 1
		0x66f1 0xFFFF 1
		0x66ec 0xFFFF 1
		0x66ee 0xFFFF 1
		0x66f0 0xFFFF 1
		0x66e8 0xFFFF 1
		0x66ef 0xFFFF 1
		0x66bf 0xFFFF 1
		0x66c6 0xFFFF 1
		0x66c1 0xFFFF 1
		0x66be 0xFFFF 1
		0x66bd 0xFFFF 1
		0x66c5 0xFFFF 1
		0x66c0 0xFFFF 1
		0x66c2 0xFFFF 1
		0x66c4 0xFFFF 1
		0x66bc 0xFFFF 1
		0x66c3 0xFFFF 1
		0x672d 0xFFFF 1
		0x6734 0xFFFF 1
		0x672f 0xFFFF 1
		0x672c 0xFFFF 1
		0x672b 0xFFFF 1
		0x6733 0xFFFF 1
		0x672e 0xFFFF 1
		0x6730 0xFFFF 1
		0x6732 0xFFFF 1
		0x672a 0xFFFF 1
		0x6731 0xFFFF 1
		0x66e0 0xFFFF 1
		0x66e7 0xFFFF 1
		0x66e2 0xFFFF 1
		0x66df 0xFFFF 1
		0x66de 0xFFFF 1
		0x66e6 0xFFFF 1
		0x66e1 0xFFFF 1
		0x66e3 0xFFFF 1
		0x66e5 0xFFFF 1
		0x66dd 0xFFFF 1
		0x66e4 0xFFFF 1
		0x6743 0xFFFF 1
		0x674a 0xFFFF 1
		0x6745 0xFFFF 1
		0x6742 0xFFFF 1
		0x6741 0xFFFF 1
		0x6749 0xFFFF 1
		0x6744 0xFFFF 1
		0x6746 0xFFFF 1
		0x6748 0xFFFF 1
		0x6740 0xFFFF 1
		0x6747 0xFFFF 1
		0x6722 0xFFFF 1
		0x6729 0xFFFF 1
		0x6724 0xFFFF 1
		0x6721 0xFFFF 1
		0x6720 0xFFFF 1
		0x6728 0xFFFF 1
		0x6723 0xFFFF 1
		0x6725 0xFFFF 1
		0x6727 0xFFFF 1
		0x671f 0xFFFF 1
		0x6726 0xFFFF 1
		0x66ca 0xFFFF 1
		0x66d1 0xFFFF 1
		0x66cc 0xFFFF 1
		0x66c9 0xFFFF 1
		0x66c8 0xFFFF 1
		0x66d0 0xFFFF 1
		0x66cb 0xFFFF 1
		0x66cd 0xFFFF 1
		0x66cf 0xFFFF 1
		0x66c7 0xFFFF 1
		0x66ce 0xFFFF 1
		0x6717 0xFFFF 1
		0x671e 0xFFFF 1
		0x6719 0xFFFF 1
		0x6716 0xFFFF 1
		0x6715 0xFFFF 1
		0x671d 0xFFFF 1
		0x6718 0xFFFF 1
		0x671a 0xFFFF 1
		0x671c 0xFFFF 1
		0x6714 0xFFFF 1
		0x671b 0xFFFF 1
		0x66d5 0xFFFF 1
		0x66dc 0xFFFF 1
		0x66d7 0xFFFF 1
		0x66d4 0xFFFF 1
		0x66d3 0xFFFF 1
		0x66db 0xFFFF 1
		0x66d6 0xFFFF 1
		0x66d8 0xFFFF 1
		0x66da 0xFFFF 1
		0x66d2 0xFFFF 1
		0x66d9 0xFFFF 1
		0x67c9 0xFFFF 1
		0x67ca 0xFFFF 1
		0x67cb 0xFFFF 1
		0x67cc 0xFFFF 1
		0x67cd 0xFFFF 1
		0x67ce 0xFFFF 1
		0x67cf 0xFFFF 1
		0x67d0 0xFFFF 1
		0x6813 0xFFFF 1
		0x6814 0xFFFF 1
		0x67d5 0xFFFF 1
		0x67d6 0xFFFF 1
		0x67d7 0xFFFF 1
		0x67d8 0xFFFF 1
		0x67d9 0xFFFF 1
		0x67da 0xFFFF 1
		0x67db 0xFFFF 1
		0x67dc 0xFFFF 1
		0x6816 0xFFFF 1
		0x6817 0xFFFF 1
		0x67e1 0xFFFF 1
		0x67e2 0xFFFF 1
		0x67e3 0xFFFF 1
		0x67e4 0xFFFF 1
		0x67e5 0xFFFF 1
		0x67e6 0xFFFF 1
		0x67e7 0xFFFF 1
		0x67e8 0xFFFF 1
		0x6819 0xFFFF 1
		0x681a 0xFFFF 1
		0x67ed 0xFFFF 1
		0x67ee 0xFFFF 1
		0x67ef 0xFFFF 1
		0x67f0 0xFFFF 1
		0x67f1 0xFFFF 1
		0x67f2 0xFFFF 1
		0x67f3 0xFFFF 1
		0x67f4 0xFFFF 1
		0x681c 0xFFFF 1
		0x681d 0xFFFF 1
		0x67d1 0xFFFF 1
		0x67dd 0xFFFF 1
		0x67e9 0xFFFF 1
		0x67f5 0xFFFF 1
		0x0f9c 0xFFFF 1
		0x0f9d 0xFFFF 1
		0x0f87 0xFFFF 1
		0x0f88 0xFFFF 1
		0x0f89 0xFFFF 1
		0x0f8a 0xFFFF 1
		0x0f8b 0xFFFF 1
		0x0f8c 0xFFFF 1
		0x0f8d 0xFFFF 1
		0x0f8e 0xFFFF 1
		0x0f92 0xFFFF 1
		0x0f93 0xFFFF 1
		0x0f94 0xFFFF 1
		0x0f95 0xFFFF 1
		0x0f96 0xFFFF 1
		0x0f97 0xFFFF 1
		0x0f98 0xFFFF 1
		0x0f99 0xFFFF 1
		0x120e 0xFFFF 1
		0x120f 0xFFFF 1
		0x1210 0xFFFF 1
		0x1211 0xFFFF 1
		0x1212 0xFFFF 1
		0x1213 0xFFFF 1
		0x1214 0xFFFF 1
		0x1215 0xFFFF 1
		0x0f6d 0xFFFF 1
		0x0f6e 0xFFFF 1
		0x0f6f 0xFFFF 1
		0x0f70 0xFFFF 1
		0x0f71 0xFFFF 1
		0x0f72 0xFFFF 1
		0x0f73 0xFFFF 1
		0x0f74 0xFFFF 1
		0x0f43 0xFFFF 1
		0x0f44 0xFFFF 1
		0x1084 0xFFFF 1
		0x1085 0xFFFF 1
		0x1201 0xFFFF 1
		0x1202 0xFFFF 1
		0x0f7c 0xFFFF 1
		0x0f7d 0xFFFF 1
		0x0f7e 0xFFFF 1
		0x0f7f 0xFFFF 1
		0x0f80 0xFFFF 1
		0x0f81 0xFFFF 1
		0x0f82 0xFFFF 1
		0x0f83 0xFFFF 1
		0x0d95 0xFFFF 1
		0x0d96 0xFFFF 1
		0x0d97 0xFFFF 1
		0x0d98 0xFFFF 1
		0x0d99 0xFFFF 1
		0x0d9a 0xFFFF 1
		0x0d9b 0xFFFF 1
		0x0d9c 0xFFFF 1
		0x0fb2 0xFFFF 1
		0x0fb3 0xFFFF 1
		0x0fb0 0xFFFF 1
		0x0fb1 0xFFFF 1
		0x0fa5 0xFFFF 1
		0x0fa6 0xFFFF 1
		0x0fa7 0xFFFF 1
		0x0fa8 0xFFFF 1
		0x0fa9 0xFFFF 1
		0x0faa 0xFFFF 1
		0x0fab 0xFFFF 1
		0x0fac 0xFFFF 1
		0x11ed 0xFFFF 1
		0x11ee 0xFFFF 1
		0x11fd 0xFFFF 1
		0x11fe 0xFFFF 1
		0x0f62 0xFFFF 1
		0x0f63 0xFFFF 1
		0x0f64 0xFFFF 1
		0x0f65 0xFFFF 1
		0x0f66 0xFFFF 1
		0x0f67 0xFFFF 1
		0x0f68 0xFFFF 1
		0x0f69 0xFFFF 1
		0x106e 0xFFFF 1
		0x106f 0xFFFF 1
		0x1070 0xFFFF 1
		0x1071 0xFFFF 1
		0x1072 0xFFFF 1
		0x1073 0xFFFF 1
		0x1074 0xFFFF 1
		0x1075 0xFFFF 1
		0x0f77 0xFFFF 1
		0x0f78 0xFFFF 1
		0x1146 0xFFFF 1
		0x1147 0xFFFF 1
		0x1202 0xFFFF 1
		0x1203 0xFFFF 1
		0x0f3a 0xFFFF 1
		0x0f3b 0xFFFF 1
		0x0f3c 0xFFFF 1
		0x0f3d 0xFFFF 1
		0x0f3e 0xFFFF 1
		0x0f3f 0xFFFF 1
		0x0f40 0xFFFF 1
		0x0f41 0xFFFF 1
		0x106f 0xFFFF 1
		0x1070 0xFFFF 1
		0x1071 0xFFFF 1
		0x1072 0xFFFF 1
		0x1073 0xFFFF 1
		0x1074 0xFFFF 1
		0x1075 0xFFFF 1
		0x1076 0xFFFF 1
		0x11fe 0xFFFF 1
		0x11ff 0xFFFF 1
		0x0f9d 0xFFFF 1
		0x0f9e 0xFFFF 1
		0x0f7d 0xFFFF 1
		0x0f7e 0xFFFF 1
		0x0f7f 0xFFFF 1
		0x0f80 0xFFFF 1
		0x0f81 0xFFFF 1
		0x0f82 0xFFFF 1
		0x0f83 0xFFFF 1
		0x0f84 0xFFFF 1
		0x0f78 0xFFFF 1
		0x0f79 0xFFFF 1
		0x0f63 0xFFFF 1
		0x0f64 0xFFFF 1
		0x0f65 0xFFFF 1
		0x0f66 0xFFFF 1
		0x0f67 0xFFFF 1
		0x0f68 0xFFFF 1
		0x0f69 0xFFFF 1
		0x0f6a 0xFFFF 1
		0x0f93 0xFFFF 1
		0x0f94 0xFFFF 1
		0x0f95 0xFFFF 1
		0x0f96 0xFFFF 1
		0x0f97 0xFFFF 1
		0x0f98 0xFFFF 1
		0x0f99 0xFFFF 1
		0x0f9a 0xFFFF 1
		0x1085 0xFFFF 1
		0x1086 0xFFFF 1
		0x1166 0xFFFF 1
		0x1167 0xFFFF 1
		0x1168 0xFFFF 1
		0x1169 0xFFFF 1
		0x117a 0xFFFF 1
		0x117b 0xFFFF 1
		0x117c 0xFFFF 1
		0x117d 0xFFFF 1
		0x117e 0xFFFF 1
		0x117f 0xFFFF 1
		0x1180 0xFFFF 1
		0x1181 0xFFFF 1
		0x1182 0xFFFF 1
		0x1183 0xFFFF 1
		0x1184 0xFFFF 1
		0x1185 0xFFFF 1
		0x116a 0xFFFF 1
		0x116b 0xFFFF 1
		0x116c 0xFFFF 1
		0x116d 0xFFFF 1
		0x116e 0xFFFF 1
		0x116f 0xFFFF 1
		0x1170 0xFFFF 1
		0x1171 0xFFFF 1
		0x1172 0xFFFF 1
		0x1173 0xFFFF 1
		0x1174 0xFFFF 1
		0x1175 0xFFFF 1
		0x1176 0xFFFF 1
		0x1177 0xFFFF 1
		0x1178 0xFFFF 1
		0x1179 0xFFFF 1
		0x10b9 0xFFFF 1
		0x10ba 0xFFFF 1
		0x10bb 0xFFFF 1
		0x10bc 0xFFFF 1
		0x10cd 0xFFFF 1
		0x10ce 0xFFFF 1
		0x10cf 0xFFFF 1
		0x10d0 0xFFFF 1
		0x10d1 0xFFFF 1
		0x10d2 0xFFFF 1
		0x10d3 0xFFFF 1
		0x10d4 0xFFFF 1
		0x10d5 0xFFFF 1
		0x10d6 0xFFFF 1
		0x10d7 0xFFFF 1
		0x10d8 0xFFFF 1
		0x10bd 0xFFFF 1
		0x10be 0xFFFF 1
		0x10bf 0xFFFF 1
		0x10c0 0xFFFF 1
		0x10c1 0xFFFF 1
		0x10c2 0xFFFF 1
		0x10c3 0xFFFF 1
		0x10c4 0xFFFF 1
		0x10c5 0xFFFF 1
		0x10c6 0xFFFF 1
		0x10c7 0xFFFF 1
		0x10c8 0xFFFF 1
		0x10c9 0xFFFF 1
		0x10ca 0xFFFF 1
		0x10cb 0xFFFF 1
		0x10cc 0xFFFF 1
		0x0c23 0xFFFF 1
		0x0c24 0xFFFF 1
		0x0c25 0xFFFF 1
		0x0c26 0xFFFF 1
		0x0c37 0xFFFF 1
		0x0c38 0xFFFF 1
		0x0c39 0xFFFF 1
		0x0c3a 0xFFFF 1
		0x0c3b 0xFFFF 1
		0x0c3c 0xFFFF 1
		0x0c3d 0xFFFF 1
		0x0c3e 0xFFFF 1
		0x0c3f 0xFFFF 1
		0x0c40 0xFFFF 1
		0x0c41 0xFFFF 1
		0x0c42 0xFFFF 1
		0x0c27 0xFFFF 1
		0x0c28 0xFFFF 1
		0x0c29 0xFFFF 1
		0x0c2a 0xFFFF 1
		0x0c2b 0xFFFF 1
		0x0c2c 0xFFFF 1
		0x0c2d 0xFFFF 1
		0x0c2e 0xFFFF 1
		0x0c2f 0xFFFF 1
		0x0c30 0xFFFF 1
		0x0c31 0xFFFF 1
		0x0c32 0xFFFF 1
		0x0c33 0xFFFF 1
		0x0c34 0xFFFF 1
		0x0c35 0xFFFF 1
		0x0c36 0xFFFF 1
		0x0dc8 0xFFFF 1
		0x0dc9 0xFFFF 1
		0x0dca 0xFFFF 1
		0x0dcb 0xFFFF 1
		0x0ddc 0xFFFF 1
		0x0ddd 0xFFFF 1
		0x0dde 0xFFFF 1
		0x0ddf 0xFFFF 1
		0x0de0 0xFFFF 1
		0x0de1 0xFFFF 1
		0x0de2 0xFFFF 1
		0x0de3 0xFFFF 1
		0x0de4 0xFFFF 1
		0x0de5 0xFFFF 1
		0x0de6 0xFFFF 1
		0x0de7 0xFFFF 1
		0x0dcc 0xFFFF 1
		0x0dcd 0xFFFF 1
		0x0dce 0xFFFF 1
		0x0dcf 0xFFFF 1
		0x0dd0 0xFFFF 1
		0x0dd1 0xFFFF 1
		0x0dd2 0xFFFF 1
		0x0dd3 0xFFFF 1
		0x0dd4 0xFFFF 1
		0x0dd5 0xFFFF 1
		0x0dd6 0xFFFF 1
		0x0dd7 0xFFFF 1
		0x0dd8 0xFFFF 1
		0x0dd9 0xFFFF 1
		0x0dda 0xFFFF 1
		0x0ddb 0xFFFF 1
		0x0fdb 0xFFFF 1
		0x0fdc 0xFFFF 1
		0x0fdd 0xFFFF 1
		0x0fde 0xFFFF 1
		0x0fef 0xFFFF 1
		0x0ff0 0xFFFF 1
		0x0ff1 0xFFFF 1
		0x0ff2 0xFFFF 1
		0x0ff3 0xFFFF 1
		0x0ff4 0xFFFF 1
		0x0ff5 0xFFFF 1
		0x0ff6 0xFFFF 1
		0x0ff7 0xFFFF 1
		0x0ff8 0xFFFF 1
		0x0ff9 0xFFFF 1
		0x0ffa 0xFFFF 1
		0x0fdf 0xFFFF 1
		0x0fe0 0xFFFF 1
		0x0fe1 0xFFFF 1
		0x0fe2 0xFFFF 1
		0x0fe3 0xFFFF 1
		0x0fe4 0xFFFF 1
		0x0fe5 0xFFFF 1
		0x0fe6 0xFFFF 1
		0x0fe7 0xFFFF 1
		0x0fe8 0xFFFF 1
		0x0fe9 0xFFFF 1
		0x0fea 0xFFFF 1
		0x0feb 0xFFFF 1
		0x0fec 0xFFFF 1
		0x0fed 0xFFFF 1
		0x0fee 0xFFFF 1
		0x0cb7 0xFFFF 1
		0x0cb8 0xFFFF 1
		0x0ef2 0xFFFF 1
		0x0ef3 0xFFFF 1
		0x10ff 0xFFFF 1
		0x1100 0xFFFF 1
		0x1101 0xFFFF 1
		0x1102 0xFFFF 1
		0x1113 0xFFFF 1
		0x1114 0xFFFF 1
		0x1115 0xFFFF 1
		0x1116 0xFFFF 1
		0x1117 0xFFFF 1
		0x1118 0xFFFF 1
		0x1119 0xFFFF 1
		0x111a 0xFFFF 1
		0x111b 0xFFFF 1
		0x111c 0xFFFF 1
		0x111d 0xFFFF 1
		0x111e 0xFFFF 1
		0x1103 0xFFFF 1
		0x1104 0xFFFF 1
		0x1105 0xFFFF 1
		0x1106 0xFFFF 1
		0x1107 0xFFFF 1
		0x1108 0xFFFF 1
		0x1109 0xFFFF 1
		0x110a 0xFFFF 1
		0x110b 0xFFFF 1
		0x110c 0xFFFF 1
		0x110d 0xFFFF 1
		0x110e 0xFFFF 1
		0x110f 0xFFFF 1
		0x1110 0xFFFF 1
		0x1111 0xFFFF 1
		0x1112 0xFFFF 1
		0x0c46 0xFFFF 1
		0x0c47 0xFFFF 1
		0x0c48 0xFFFF 1
		0x0c49 0xFFFF 1
		0x0c5a 0xFFFF 1
		0x0c5b 0xFFFF 1
		0x0c5c 0xFFFF 1
		0x0c5d 0xFFFF 1
		0x0c5e 0xFFFF 1
		0x0c5f 0xFFFF 1
		0x0c60 0xFFFF 1
		0x0c61 0xFFFF 1
		0x0c62 0xFFFF 1
		0x0c63 0xFFFF 1
		0x0c64 0xFFFF 1
		0x0c65 0xFFFF 1
		0x0c4a 0xFFFF 1
		0x0c4b 0xFFFF 1
		0x0c4c 0xFFFF 1
		0x0c4d 0xFFFF 1
		0x0c4e 0xFFFF 1
		0x0c4f 0xFFFF 1
		0x0c50 0xFFFF 1
		0x0c51 0xFFFF 1
		0x0c52 0xFFFF 1
		0x0c53 0xFFFF 1
		0x0c54 0xFFFF 1
		0x0c55 0xFFFF 1
		0x0c56 0xFFFF 1
		0x0c57 0xFFFF 1
		0x0c58 0xFFFF 1
		0x0c59 0xFFFF 1
		0x0c94 0xFFFF 1
		0x0c95 0xFFFF 1
		0x10ba 0xFFFF 1
		0x10bb 0xFFFF 1
		0x10bc 0xFFFF 1
		0x10bd 0xFFFF 1
		0x10ce 0xFFFF 1
		0x10cf 0xFFFF 1
		0x10d0 0xFFFF 1
		0x10d1 0xFFFF 1
		0x10d2 0xFFFF 1
		0x10d3 0xFFFF 1
		0x10d4 0xFFFF 1
		0x10d5 0xFFFF 1
		0x10d6 0xFFFF 1
		0x10d7 0xFFFF 1
		0x10d8 0xFFFF 1
		0x10d9 0xFFFF 1
		0x10be 0xFFFF 1
		0x10bf 0xFFFF 1
		0x10c0 0xFFFF 1
		0x10c1 0xFFFF 1
		0x10c2 0xFFFF 1
		0x10c3 0xFFFF 1
		0x10c4 0xFFFF 1
		0x10c5 0xFFFF 1
		0x10c6 0xFFFF 1
		0x10c7 0xFFFF 1
		0x10c8 0xFFFF 1
		0x10c9 0xFFFF 1
		0x10ca 0xFFFF 1
		0x10cb 0xFFFF 1
		0x10cc 0xFFFF 1
		0x10cd 0xFFFF 1
		0x1100 0xFFFF 1
		0x1101 0xFFFF 1
		0x1102 0xFFFF 1
		0x1103 0xFFFF 1
		0x1114 0xFFFF 1
		0x1115 0xFFFF 1
		0x1116 0xFFFF 1
		0x1117 0xFFFF 1
		0x1118 0xFFFF 1
		0x1119 0xFFFF 1
		0x111a 0xFFFF 1
		0x111b 0xFFFF 1
		0x111c 0xFFFF 1
		0x111d 0xFFFF 1
		0x111e 0xFFFF 1
		0x111f 0xFFFF 1
		0x1104 0xFFFF 1
		0x1105 0xFFFF 1
		0x1106 0xFFFF 1
		0x1107 0xFFFF 1
		0x1108 0xFFFF 1
		0x1109 0xFFFF 1
		0x110a 0xFFFF 1
		0x110b 0xFFFF 1
		0x110c 0xFFFF 1
		0x110d 0xFFFF 1
		0x110e 0xFFFF 1
		0x110f 0xFFFF 1
		0x1110 0xFFFF 1
		0x1111 0xFFFF 1
		0x1112 0xFFFF 1
		0x1113 0xFFFF 1
		0x0c47 0xFFFF 1
		0x0c48 0xFFFF 1
		0x0c49 0xFFFF 1
		0x0c4a 0xFFFF 1
		0x0c5b 0xFFFF 1
		0x0c5c 0xFFFF 1
		0x0c5d 0xFFFF 1
		0x0c5e 0xFFFF 1
		0x0c5f 0xFFFF 1
		0x0c60 0xFFFF 1
		0x0c61 0xFFFF 1
		0x0c62 0xFFFF 1
		0x0c63 0xFFFF 1
		0x0c64 0xFFFF 1
		0x0c65 0xFFFF 1
		0x0c66 0xFFFF 1
		0x0c4b 0xFFFF 1
		0x0c4c 0xFFFF 1
		0x0c4d 0xFFFF 1
		0x0c4e 0xFFFF 1
		0x0c4f 0xFFFF 1
		0x0c50 0xFFFF 1
		0x0c51 0xFFFF 1
		0x0c52 0xFFFF 1
		0x0c53 0xFFFF 1
		0x0c54 0xFFFF 1
		0x0c55 0xFFFF 1
		0x0c56 0xFFFF 1
		0x0c57 0xFFFF 1
		0x0c58 0xFFFF 1
		0x0c59 0xFFFF 1
		0x0c5a 0xFFFF 1
		0x0bba 0xFFFF 1
		0x0bbb 0xFFFF 1
		0x0bbc 0xFFFF 1
		0x0bbd 0xFFFF 1
		0x0bce 0xFFFF 1
		0x0bcf 0xFFFF 1
		0x0bd0 0xFFFF 1
		0x0bd1 0xFFFF 1
		0x0bd2 0xFFFF 1
		0x0bd3 0xFFFF 1
		0x0bd4 0xFFFF 1
		0x0bd5 0xFFFF 1
		0x0bd6 0xFFFF 1
		0x0bd7 0xFFFF 1
		0x0bd8 0xFFFF 1
		0x0bd9 0xFFFF 1
		0x0bbe 0xFFFF 1
		0x0bbf 0xFFFF 1
		0x0bc0 0xFFFF 1
		0x0bc1 0xFFFF 1
		0x0bc2 0xFFFF 1
		0x0bc3 0xFFFF 1
		0x0bc4 0xFFFF 1
		0x0bc5 0xFFFF 1
		0x0bc6 0xFFFF 1
		0x0bc7 0xFFFF 1
		0x0bc8 0xFFFF 1
		0x0bc9 0xFFFF 1
		0x0bca 0xFFFF 1
		0x0bcb 0xFFFF 1
		0x0bcc 0xFFFF 1
		0x0bcd 0xFFFF 1
		0x11fa 0xFFFF 1
		0x11fb 0xFFFF 1
		0x0d30 0xFFFF 1
		0x0d31 0xFFFF 1
		0x0d32 0xFFFF 1
		0x0d33 0xFFFF 1
		0x0d34 0xFFFF 1
		0x0d35 0xFFFF 1
		0x0d36 0xFFFF 1
		0x0d37 0xFFFF 1
		0x0cf8 0xFFFF 1
		0x0cf9 0xFFFF 1
		0x0cfa 0xFFFF 1
		0x0cfb 0xFFFF 1
		0x0cfc 0xFFFF 1
		0x0cfd 0xFFFF 1
		0x0cfe 0xFFFF 1
		0x0cff 0xFFFF 1
		0x0d00 0xFFFF 1
		0x0d01 0xFFFF 1
		0x0d02 0xFFFF 1
		0x0d03 0xFFFF 1
		0x0d04 0xFFFF 1
		0x0d05 0xFFFF 1
		0x0d06 0xFFFF 1
		0x0d07 0xFFFF 1
		0x0d08 0xFFFF 1
		0x0d09 0xFFFF 1
		0x0d0a 0xFFFF 1
		0x0d0b 0xFFFF 1
		0x0cec 0xFFFF 1
		0x0ced 0xFFFF 1
		0x0cee 0xFFFF 1
		0x0cef 0xFFFF 1
		0x0cf0 0xFFFF 1
		0x0cf1 0xFFFF 1
		0x0cf2 0xFFFF 1
		0x0cf3 0xFFFF 1
		0x0cf4 0xFFFF 1
		0x0cf5 0xFFFF 1
		0x0cf6 0xFFFF 1
		0x0cf7 0xFFFF 1
		0x0ce4 0xFFFF 1
		0x0ce5 0xFFFF 1
		0x0ce6 0xFFFF 1
		0x0ce7 0xFFFF 1
		0x0ce8 0xFFFF 1
		0x0ce9 0xFFFF 1
		0x0d10 0xFFFF 1
		0x0d11 0xFFFF 1
		0x0d12 0xFFFF 1
		0x0d13 0xFFFF 1
		0x0d14 0xFFFF 1
		0x0d15 0xFFFF 1
		0x0d16 0xFFFF 1
		0x0d17 0xFFFF 1
		0x0d18 0xFFFF 1
		0x0d19 0xFFFF 1
		0x0d1a 0xFFFF 1
		0x0d1b 0xFFFF 1
		0x0d1c 0xFFFF 1
		0x0d1d 0xFFFF 1
		0x0d1e 0xFFFF 1
		0x0d1f 0xFFFF 1
		0x0cea 0xFFFF 1
		0x0ceb 0xFFFF 1
            END DIRECT 
END VERIFICATION EXCLUDED

