
Image versions in BootIMG.FLB

    Combo Image Version Name 1.3445.0

    Combo Rules                    v4.99.00
    Intel(R) Boot Agent GE         v1.5.90
    Intel(R) Boot Agent XE         v2.4.51
    Intel(R) Boot Agent XE (X550)  v2.4.51
    Intel(R) Boot Agent XE (E610)  v2.4.51
    Intel(R) Boot Agent I40E       v1.1.44
    Intel(R) Boot Agent CL         v0.1.16
    Intel(R) Boot Agent ICE        v2.6.02
    UEFI x64 PCI-E gigabit driver  v9.8.33
    UEFI x64 10 gigabit driver     v8.2.13
    UEFI x64 40 gigabit driver     v4.9.70
    Intel(R) 800 Series Ethernet Driver v4.0.75
