EEPROM MAP FILE VERSION: 1.0.0
BEGIN OVERWRITE
    BEGIN DOUBLE POINTER
		0x48 0x05 0x04  ;PF allocations PF0 - MACs
		0x48 0x05 0x0B  ;PF allocations PF0 - Queue Sets
		0x48 0x05 0x0F  ;PF allocations PF1 - MACs
		0x48 0x05 0x16  ;PF allocations PF1 - Queue Sets
		0x48 0x05 0x1A  ;PF allocations PF2 - MACs
		0x48 0x05 0x21  ;PF allocations PF2 - Queue Sets
		0x48 0x05 0x25  ;PF allocations PF3 - MACs
		0x48 0x05 0x2C  ;PF allocations PF3 - Queue Sets
		0x48 0x19 0x03  ;PHY Cap LAN 0 Ext PHY Type
		0x48 0x1A 0x03  ;PHY Cap LAN 1 Ext PHY Type
    END DOUBLE POINTER
END OVERWRITE


